[00:02.550]Over the hill of flannel covered trees
[00:05.940]I wag my tail until the rooftops disappear
[00:11.400]Under the sound of stars that fish for dreams that never come
[00:15.840]But like the rain they start to heal
[00:19.770]I don't want to wait
[00:22.090]I don't want to miss you
[00:24.330]I don't want to wait
[00:26.470]I don't want to go..
[00:37.500]Want a way, want a way, want a way
[00:39.190]Want a way to get away but
[00:41.740]But I wait, but I wait, but I wait
[00:43.580]But I wait for you
[00:46.170]Got a way, got a way, got a way
[00:48.010]Got a wait to get away but
[00:50.300]I don't want to wait
[00:52.390]I don't want to go, no
[01:16.680]Okay, now hear me when I say
[01:18.970]I'm leaving winter for the spring
[01:21.070]Can't feel the heat now on my skin
[01:25.360]And then it stops just long enough
[01:27.510]To shake my fist into the sun
[01:29.660]Get back to doing what I've done
[01:33.750]I don't want to wait
[01:35.800]I don't want to miss you
[01:38.050]I don't want to wait
[01:40.150]I don't want to go
[01:42.830]x2
[01:56.090]I don't want to wait
[01:58.090]I don't want to go, no
[02:00.390]Want a way, want a way, want a way
[02:02.130]Want a way to get away but
[02:04.530]But I wait, but I wait, but I wait
[02:06.330]But I wait for you
[02:08.980]Got a way, got a way, got a way
[02:10.130]Got a wait to get away but
[02:13.230]I don't want to wait
[02:15.370]I don't want to go, no
[02:39.600]I wake in the morning
[02:40.890]Wake in the morning
[02:42.290]Get on my feet
[02:43.990]Savor the moment
[02:45.140]Savor the moment
[02:46.680]It's bittersweet, I
[02:48.190]I want to feel the sun
[02:52.540]I put my Ray-Bans on, yeah
[02:56.980]I'm waiting for someone
[03:01.380]Someone who'll never come, no
[03:05.570]Want a way, want a way, want a way
[03:07.230]Want a way to get away but
[03:10.150]But I wait, but I wait, but I wait
[03:11.990]But I wait for you
[03:25.250]Want a way, want a way, want a way
[03:26.850]Want a way to get away but
[03:29.250]But I wait, but I wait, but I wait
[03:31.850]But I wait for you
[03:33.840]Got a way, got a way, got a way
[03:36.040]Got a wait to get away but
[03:37.890]I don't want to wait
[03:39.990]I don't want to go, no