[00:00.000]作词 : Christian F J Buettner/Anjulie Persaud
[00:01.000]作曲 : Christian F J Buettner/Anjulie Persaud
[00:17.562]Don't give in
[00:22.013]To the sad machine
[00:25.263]To the TV screens
[00:30.263]Let love win
[00:35.461]When it's hard to find
[00:38.211]When it's cold outside
[00:41.962]I'm alright
[00:43.462]Out here in a lost land
[00:46.712]Heartbeat like a tambourine
[00:49.961]These fever dreams won't let me sleep
[00:54.461]So come real close
[00:56.462]If only for a moment
[00:59.712]I don't care where it's going
[01:02.711]And show me what will happen
[01:07.157]When you let love win
[01:10.156]When you let love win
[01:13.406]When you let love win
[01:16.655]When you let love win
[01:21.842]Don’t hide out
[01:26.841]I know it’s safe and sound
[01:30.092]When they’re not around
[01:35.092]Try your luck
[01:39.843]I know it’s not for sure
[01:43.092]But it could be the cure
[01:46.842]I’m alright
[01:48.353]Out here in a lost land
[01:51.592]Heartbeat like a tambourine
[01:54.843]These fever dreams won't let me sleep
[01:59.092]So come real close
[02:01.342]If only for a moment
[02:04.592]I don't care where it's going
[02:07.842]And show me what will happen
[02:11.593]When we let love win
[02:15.092]When we let love win
[02:18.342]When we let love win
[02:21.594]When we let love win
[02:24.843]When we let love win
[02:37.843]When we let love win
[02:50.844]When we let love win